<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<title> Roblxa - Help</title>
<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Tomorrow;
    padding: 10px;
    background: #7c7c7c;
  }
  
  /* Header/Blog Title */
  .header {
    padding: 30px;
    text-align: center;
    background: #7c7c7c;
  }
  
  .header h1 {
    font-size: 50px;
  }
  
  .header p {
    font-size: 35px;
    color: rgb(224, 3, 3)
  }
  
  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: black;
  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: red;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: red;
  }
  
  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .leftcolumn {   
    float: left;
    width: 75%;
    background-color: #aaa;
  }
  
  /* Right column */
  .rightcolumn {
    float: left;
    width: 25%;
    background-color: #7c7c7c;
    padding-left: 20px;
  }
  
  /* Fake image */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
  }
  
  /* Add a card effect for articles */
  .card {
    background-color: #aaa;
    padding: 20px;
    margin-top: 20px;
    color:  rgb(224, 3, 3);
  }
  
  /* Clear floats after the columns */
  .row::after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background: #7c7c7c;
    margin-top: 20px;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .topnav a {
      float: none;
      width: 100%;
    }
  }
    p {
      color: white;
    }
  
    h2 {
      color: rgb(224, 3, 3);
    }
  
    h3 {
      color: rgb(224, 3, 3);
    }

    h5 {
      color: rgb(224, 3, 3);
    }    
  
  </style>
</head>
<body>

<div class="header">
  <h1><img src="images/roblxalogo.png"></h1>
  <p><strong>HELP</strong></p>
</div>

<div class="topnav">
  <a href="help.html">Help</a>
  <a href="index.html">Home</a>
  <a href="popular.html">Popular Games</a>
  <a href="catalog.html">Catalog</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>FINDING GAMES</h2>
      <div class="fakeimg"><img src="images/robloxsearchbar.png" height="200px" width="1000px"></div>
      <p>You can use the search bar that is in the app that is at the top of the screen to look up games, people or anything that has to do with the app right in that search bar(this does not include help, and settings). To use the search bar you tap the icon at the top of the screen. Enter a title of a game or a keyword in the search bar, this includes people's usernames.</p>
    </div>
    <div class="card">
      <h2>APPEALING BANS</h2>
      <div class="fakeimg"><img src="images/banned.png" height="300px" width="500px"></div>
      <p>An account suspension is a small action that prevents the user's account from accessing Roblxa services, and is given when the user is found to be violating the Terms of Use. Suspensions can take the form of a warning which can be resolved by the user immediately, a ban in which the account is suspended for a period of time, or an account deletion in which the account is permanently banned. When an account is suspended, all pages on the Roblox website redirect to the "not approved" page where a description of the offense and moderation is shown. Bans can last from 1 day to permanently banned.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h3>WAYS TO GET BANNED</h3>
        <ul>
          <li>Child Exploitation</li>
          <li>Threats, Bullying, and Harassment</li>
          <li>Discrimination, Slurs, and Hate Speech</li>
          <li>Harmful Off-Platform Speech or Behavior</li>
        </ul><br>
        <h5>YOU CAN ALSO GET BANNED ON VOICE CHAT</h5>
          <ul>
            <li>Threats, Bullying, and Harassment</li>
            <li>Inappropriate language</li>
            <li>Slurs, and Hate Speech</li>
          </ul>
    </div>
  </div>
</div>

<div class="footer">
  
  <p>&copy; L Sirard, WHS Web Design 2024
  <a href="https://www.instagram.com/walpolehighschool/" target="_blank"><img src="images/instalogo.webp" width="50px" height="50px" alt="insta"></a>
  <a href="https://x.com/i/flow/login?redirect_after_login=%2FWalpoleHS" target="_blank"><img src="images/xlogo.png" width="50px" height="50px" alt="x"></a>
</p>
</div>

</body>
</html>